# Kali-Nethunter-In-Termux

This is a script by which you can install Kali Nethunter (Kali Linux) in your termux application without rooted phone.
### Steps For Installation
### Install Kali Nethunter Full Version
1. Install Dependencies In Termux `pkg update -y && pkg install wget -y`
2. Download Script In **HOME** `wget https://gitlab.com/RaynerSec/Kali-Nethunter-In-Termux/raw/master/install-nethunter-full-termux`
3. Give Execution Permission `chmod +x install-nethunter-full-termux`
4. Run Script `./install-nethunter-full-termux`
5. Now Just Start Kali Nethunter `nethunter`
### Install Kali Nethunter Minimal Version
1. Install Dependencies In Termux `pkg update -y && pkg install wget -y`
2. Download Script In **HOME** `wget https://gitlab.com/RaynerSec/Kali-Nethunter-In-Termux/raw/master/install-nethunter-minimal-termux`
3. Give Execution Permission `chmod +x install-nethunter-minimal-termux`
4. Run Script `./install-nethunter-minimal-termux`
5. Now Just Start Kali Nethunter `nethunter`
### Install Kali Nethunter Nano Version
1. Install Dependencies In Termux `pkg update -y && pkg install wget -y`
2. Download Script In **HOME** `wget https://gitlab.com/RaynerSec/Kali-Nethunter-In-Termux/raw/master/install-nethunter-nano-termux`
3. Give Execution Permission `chmod +x install-nethunter-nano-termux`
4. Run Script `./install-nethunter-nano-termux`
5. Now Just Start Kali Nethunter `nethunter`

#### Credited To Offensive Security

#### You have any idea to improve ? So Just give PR
